{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesDatabase": "Server=(localdb)\\mssqllocaldb;Database=ServerContext-16a2d3bf-8dd9-49f1-8fa0-a938a1c809a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Routs": {
    "Authentification": "api/authentification",
    "Employees": "api/employees"
  },
  "AuthentificationOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Lifetime": 1,
    "Key": "mysupersecret_secretkey!123"
  }
}